spring.application.name=backend_atividades
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_atividades
spring.datasource.username=postgres
spring.datasource.password=1130
spring.datasource.driver-class-name=org.postgresql.Driver
